AZDO_GITHUB_SERVICE_CONNECTION_PAT=
AZDO_ORG_SERVICE_URL=
AZDO_PERSONAL_ACCESS_TOKEN=
AZDO_DOCKERREGISTRY_SERVICE_CONNECTION_USERNAME=
AZDO_DOCKERREGISTRY_SERVICE_CONNECTION_EMAIL=
AZDO_DOCKERREGISTRY_SERVICE_CONNECTION_PASSWORD=
